.container_navbar{
    background-color: black;
}
.container_main{
    display: flex;
    width: 98%;
    margin: 20px auto;
    justify-content: space-between;
}
.container_main > img{
    height: 100%;
    margin-top: 30px;
}
.container_info{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px  100px 1fr;
}
#title{
    grid-column: 1 / 3;
}
.score{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.scored_by{
    font-size: 16px;
    color: gray;
}
.extras{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.extras > span > em{
    font-weight: bold;
}
.synopsis{
    grid-column: 1/3;
    grid-row: 3;
    font-size: 19px;
    text-align: left;
    border-top: 1px solid gray;
    padding-top: 10px;
}

@media (max-width: 760px){
    .container_main{
        flex-direction: column;
    }
    .container_info{
        grid-template-columns: 1fr;
        grid-template-rows: 70px 60px 60px auto;
    }
    .container_info > div{
        grid-column: 1;
    }
    .extras{
        grid-row: 3;
    }
    .synopsis{
        grid-row: 4;
    }
}